spring.application.name=Gerenciamento.Biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/db_transporte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090
